msgid ""
msgstr ""
"PO-Revision-Date: 2020-10-23 16:26+0000\n"
"Last-Translator: Oğuz Ersen <oguzersen@protonmail.com>\n"
"Language-Team: Turkish <https://hosted.weblate.org/projects/super-tux-party/"
"minigamesboat_rally/tr/>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.3.1\n"

msgid "MINIGAME_ACTION_PADDLE"
msgstr "Kürek Çek"

msgid "MINIGAME_DESCRIPTION"
msgstr "Oyuncular bomba çarpmadan bitiş çizgisine ulaşmalıdır"

msgid "MINIGAME_NAME"
msgstr "Tekne Yarışı"
