msgid ""
msgstr ""
"PO-Revision-Date: 2023-02-21 15:40+0000\n"
"Last-Translator: Hannah Oravcová <hannah.vira.mrazek@gmail.com>\n"
"Language-Team: Czech <https://hosted.weblate.org/projects/super-tux-party/"
"minigamesdungeon_parkour/cs/>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Weblate 4.16-dev\n"

msgid "MINIGAME_DESCRIPTION"
msgstr "Skoč a doběhni k cílové čáře"

msgid "MINIGAME_NAME"
msgstr "Žalářní parkour"

msgid "MINIGAME_ACTION_UP"
msgstr "Pohnout nahoru"
